CASSETTE REPLAY
=================

REQUEST 1
└─ Record ID: 1
└─ Parent ID: null
└─ Created at: api/run-route/root.tsx:66:48
└─ Request created at: api/run-route/root.tsx:32:46
└─ Object ID: 1

   └─ SERVER_FUNCTION
      └─ Record ID: 1
      └─ Request ID: 1
      └─ Created at: api/run-route/root.tsx:73:48
      └─ Object ID: 2

   └─ MODEL
      └─ Record ID: 1
      └─ Request ID: 1
      └─ Created at: api/run-route/root.tsx:80:48
      └─ Object ID: 3

   └─ MODEL
      └─ Record ID: 2
      └─ Request ID: 1
      └─ Created at: api/run-route/root.tsx:80:48
      └─ Object ID: 4

   └─ MODEL
      └─ Record ID: 3
      └─ Request ID: 1
      └─ Created at: api/run-route/root.tsx:80:48
      └─ Object ID: 5

   └─ MODEL
      └─ Record ID: 4
      └─ Request ID: 1
      └─ Created at: api/run-route/root.tsx:80:48
      └─ Object ID: 6

   └─ MODEL
      └─ Record ID: 5
      └─ Request ID: 1
      └─ Created at: api/run-route/root.tsx:80:48
      └─ Object ID: 7

   └─ MODEL
      └─ Record ID: 6
      └─ Request ID: 1
      └─ Created at: api/run-route/root.tsx:80:48
      └─ Object ID: 8

      REQUEST 2
      └─ Record ID: 2
      └─ Parent ID: 1
      └─ Created at: api/routes/index.tsx:49:48
      └─ Request created at: middleware/main.tsx:61:46
      └─ Object ID: 10
      RETURNED BODY
      └─ success: true
      └─ message: "Created reset-factory route"
      └─ function.id: 2
      └─ function.name: "reset-factory"
      └─ function.type: "SYSTEM"
      └─ function.requestId: 2
      └─ function.metadata: {"label":"Factory Reset","variant":"destructive","description":"Reset the entire database to factory settings","confirmationMessage":"This will delete all data. Are you sure?","confirmationRequired":true}
      └─ function.createdLocation: "api/routes/index.tsx:35:48"

         └─ SERVER_FUNCTION
            └─ Record ID: 2
            └─ Request ID: 2
            └─ Created at: api/routes/index.tsx:49:48
            └─ Object ID: 10

      REQUEST 3
      └─ Record ID: 3
      └─ Parent ID: 1
      └─ Created at: middleware/main.tsx:61:46
      └─ Request created at: middleware/main.tsx:61:46
      └─ Object ID: N/A
      RETURNED BODY
      └─ message: "I worked for 1 second"

-----------------

