CASSETTE REPLAY
=================

REQUEST 195 /
└─ Record ID: 195
└─ Parent ID: null
└─ Created at: api/run-route/root.tsx:80:48
└─ Request created at: api/run-route/root.tsx:31:46
└─ Object ID: 203

      REQUEST 196 /api/routes
      └─ Record ID: 196
      └─ Parent ID: 195
      └─ Created at: middleware/main.tsx:61:46
      └─ Request created at: middleware/main.tsx:61:46
      └─ Object ID: N/A
      RETURNED BODY
      └─ success: true
      └─ message: "Using existing reset-factory route"
      └─ function.id: 2
      └─ function.name: "reset-factory"
      └─ function.type: "SYSTEM"
      └─ function.requestId: 2
      └─ function.metadata: {"label":"Factory Reset","variant":"destructive","description":"Reset the entire database to factory settings","confirmationMessage":"This will delete all data. Are you sure?","confirmationRequired":true}
      └─ function.createdLocation: "api/routes/index.tsx:35:48"

      REQUEST 197 /api/run-route/ingest-company-data
      └─ Record ID: 197
      └─ Parent ID: 195
      └─ Created at: middleware/main.tsx:61:46
      └─ Request created at: middleware/main.tsx:61:46
      └─ Object ID: N/A
      RETURNED BODY
      └─ message: "I worked for 1 second"

-----------------

