CASSETTE REPLAY
=================

REQUEST 46
└─ Record ID: 46
└─ Parent ID: null
└─ Created at: api/run-route/root.tsx:63:48
└─ Request created at: api/run-route/root.tsx:29:46
└─ Object ID: 110

   └─ SERVER_FUNCTION
      └─ Record ID: 17
      └─ Request ID: 46
      └─ Created at: api/run-route/root.tsx:70:48
      └─ Object ID: 111

   └─ MODEL
      └─ Record ID: 49
      └─ Request ID: 46
      └─ Created at: api/run-route/root.tsx:77:48
      └─ Object ID: 112

   └─ MODEL
      └─ Record ID: 50
      └─ Request ID: 46
      └─ Created at: api/run-route/root.tsx:77:48
      └─ Object ID: 113

   └─ MODEL
      └─ Record ID: 51
      └─ Request ID: 46
      └─ Created at: api/run-route/root.tsx:77:48
      └─ Object ID: 114

   └─ MODEL
      └─ Record ID: 52
      └─ Request ID: 46
      └─ Created at: api/run-route/root.tsx:77:48
      └─ Object ID: 115

   └─ MODEL
      └─ Record ID: 53
      └─ Request ID: 46
      └─ Created at: api/run-route/root.tsx:77:48
      └─ Object ID: 116

   └─ MODEL
      └─ Record ID: 54
      └─ Request ID: 46
      └─ Created at: api/run-route/root.tsx:77:48
      └─ Object ID: 117

      REQUEST 47
      └─ Record ID: 18
      └─ Parent ID: 46
      └─ Created at: api/routes/index.tsx:49:48
      └─ Request created at: middleware/main.tsx:61:46
      └─ Object ID: 119
      RETURNED BODY
      └─ success: true
      └─ message: "Created reset-factory route"
      └─ function.id: 18
      └─ function.name: "reset-factory"
      └─ function.type: "SYSTEM"
      └─ function.requestId: 47
      └─ function.metadata: {"label":"Factory Reset","variant":"destructive","description":"Reset the entire database to factory settings","confirmationMessage":"This will delete all data. Are you sure?","confirmationRequired":true}
      └─ function.createdLocation: "api/routes/index.tsx:35:48"

         └─ SERVER_FUNCTION
            └─ Record ID: 18
            └─ Request ID: 47
            └─ Created at: api/routes/index.tsx:49:48
            └─ Object ID: 119

      REQUEST 48
      └─ Record ID: 48
      └─ Parent ID: 46
      └─ Created at: middleware/main.tsx:61:46
      └─ Request created at: middleware/main.tsx:61:46
      └─ Object ID: N/A
      RETURNED BODY
      └─ message: "I worked for 1 second"

-----------------

