CASSETTE REPLAY
=================

REQUEST /
└─ Created at: api/root/index.tsx:28:46
└─ Cache: SKIP

      REQUEST /api/run-route/main-flow
      └─ Created at: middleware/main.tsx:48:44
      └─ Cache: SKIP
      RETURNED BODY
      {
        "success": true
      }

            REQUEST /api/routes
            └─ Created at: middleware/main.tsx:48:44
            └─ Cache: SKIP
            RETURNED BODY
            {
              "success": true,
              "message": "Using existing reset-factory route",
              "function": {
                "id": "[ID]",
                "name": "reset-factory",
                "type": "SYSTEM",
                "requestId": 13,
                "metadata": {
                  "label": "Factory Reset",
                  "variant": "destructive",
                  "description": "Reset the entire database to factory settings",
                  "confirmationMessage": "This will delete all data. Are you sure?",
                  "confirmationRequired": true
                },
                "createdLocation": "api/routes/index.tsx:38:50"
              }
            }

            REQUEST /api/run-route/ingest-company-data
            └─ Created at: middleware/main.tsx:48:44
            └─ Cache: HIT
            RETURNED BODY
            {
              "message": "I worked for 1 second"
            }

            REQUEST /api/test-route
            └─ Created at: middleware/main.tsx:48:44
            └─ Cache: SKIP
            RETURNED BODY
            {
              "files": [
                "CIK0000000003.json",
                "CIK0000000013.json",
                "CIK0000000014.json",
                "... and 903655 more items"
              ]
            }

      REQUEST /api/run-route/main-flow
      └─ Created at: middleware/main.tsx:48:44
      └─ Cache: SKIP
      RETURNED BODY
      {
        "success": true
      }

            REQUEST /api/routes
            └─ Created at: middleware/main.tsx:48:44
            └─ Cache: SKIP
            RETURNED BODY
            {
              "success": true,
              "message": "Using existing reset-factory route",
              "function": {
                "id": "[ID]",
                "name": "reset-factory",
                "type": "SYSTEM",
                "requestId": 13,
                "metadata": {
                  "label": "Factory Reset",
                  "variant": "destructive",
                  "description": "Reset the entire database to factory settings",
                  "confirmationMessage": "This will delete all data. Are you sure?",
                  "confirmationRequired": true
                },
                "createdLocation": "api/routes/index.tsx:38:50"
              }
            }

            REQUEST /api/run-route/ingest-company-data
            └─ Created at: middleware/main.tsx:48:44
            └─ Cache: HIT
            RETURNED BODY
            {
              "message": "I worked for 1 second"
            }

            REQUEST /api/test-route
            └─ Created at: middleware/main.tsx:48:44
            └─ Cache: SKIP
            RETURNED BODY
            {
              "files": [
                "CIK0000000003.json",
                "CIK0000000013.json",
                "CIK0000000014.json",
                "... and 903655 more items"
              ]
            }

      REQUEST /api/run-route/main-flow
      └─ Created at: middleware/main.tsx:48:44
      └─ Cache: SKIP
      RETURNED BODY
      {
        "success": true
      }

            REQUEST /api/routes
            └─ Created at: middleware/main.tsx:48:44
            └─ Cache: SKIP
            RETURNED BODY
            {
              "success": true,
              "message": "Using existing reset-factory route",
              "function": {
                "id": "[ID]",
                "name": "reset-factory",
                "type": "SYSTEM",
                "requestId": 13,
                "metadata": {
                  "label": "Factory Reset",
                  "variant": "destructive",
                  "description": "Reset the entire database to factory settings",
                  "confirmationMessage": "This will delete all data. Are you sure?",
                  "confirmationRequired": true
                },
                "createdLocation": "api/routes/index.tsx:38:50"
              }
            }

            REQUEST /api/run-route/ingest-company-data
            └─ Created at: middleware/main.tsx:48:44
            └─ Cache: HIT
            RETURNED BODY
            {
              "message": "I worked for 1 second"
            }

            REQUEST /api/test-route
            └─ Created at: middleware/main.tsx:48:44
            └─ Cache: SKIP
            RETURNED BODY
            {
              "files": [
                "CIK0000000003.json",
                "CIK0000000013.json",
                "CIK0000000014.json",
                "... and 903655 more items"
              ]
            }

      REQUEST /api/run-route/get-request-tree/:id
      └─ Created at: middleware/main.tsx:48:44
      └─ Cache: SKIP
      RETURNED BODY
      {
        "tree": {
          "id": "[ID]",
          "pathname": "/",
          "createdLocation": "api/root/index.tsx:28:46",
          "response": null,
          "children": [
            {
              "id": "[ID]",
              "pathname": "/api/run-route/main-flow",
              "createdLocation": "middleware/main.tsx:48:44",
              "response": "{\"success\":true}",
              "children": [
                {
                  "id": "[ID]",
                  "pathname": "/api/routes",
                  "createdLocation": "middleware/main.tsx:48:44",
                  "response": "{\"success\":true,\"message\":\"Using existing reset-factory route\",\"function\":{\"id\":2,\"name\":\"reset-factory\",\"type\":\"SYSTEM\",\"requestId\":13,\"metadata\":{\"label\":\"Factory Reset\",\"variant\":\"destructive\",\"description\":\"Reset the entire database to factory settings\",\"confirmationMessage\":\"This will delete all data. Are you sure?\",\"confirmationRequired\":true},\"createdLocation\":\"api/routes/index.tsx:38:50\"}}",
                  "children": [],
                  "objects": []
                },
                {
                  "id": "[ID]",
                  "pathname": "/api/run-route/ingest-company-data",
                  "createdLocation": "middleware/main.tsx:48:44",
                  "response": "{\"message\":\"I worked for 1 second\"}",
                  "children": [],
                  "objects": []
                },
                {
                  "id": "[ID]",
                  "pathname": "/api/test-route",
                  "createdLocation": "middleware/main.tsx:48:44",
                  "response": "{\"files\":[\"CIK0000000003.json\",\"CIK0000000013.json\",\"CIK0000000014.json\",\"... and 903655 more items\"]}",
                  "children": [],
                  "objects": []
                }
              ],
              "objects": []
            },
            {
              "id": "[ID]",
              "pathname": "/api/run-route/get-request-tree/:id",
              "createdLocation": "middleware/main.tsx:48:44",
              "response": null,
              "children": [],
              "objects": []
            }
          ],
          "objects": []
        }
      }

-----------------

